# MongoDB (OK)
MONGODB_URI=mongodb+srv://nguyenminhduc99991991_db_user:wsRH7eHW51kMBUxF@cluster0.yo13xnc.mongodb.net/?appName=Cluster0

# ⚙️ Pi Testnet Config
NEXT_PUBLIC_PI_ENV=testnet
PI_API_KEY=
PI_API_URL=https://api.minepi.com/v2/sandbox/payments
NEXT_PUBLIC_PI_API_URL https://api.minepi.com/v2/sandbox/payments
NEXT_PUBLIC_APP_URL https://muasam.titi.onl

# ⚠️ KHÔNG có khoảng trắng sau dấu =
NEXT_PUBLIC_APP_URL=https://muasam.titi.onl

ADMIN_KEY

UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN
